worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    sendfile_max_chunk 1m;
    tcp_nopush    on;

    upstream servers { # tady ho to hodí na nějakej volnej
        server 127.0.0.1:3001;
    }

    server {
        listen       80;
        server_name  localhost;

        root app/dist;
        index index.html;
        expires -1;

        location /assets {
            alias app/dist/assets;
            expires -1;
        }

        # random připojení podle nálady
        location /random {
            proxy_pass http://servers/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # localhost
        location /s1/ {
            proxy_pass http://127.0.0.1:3001/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # error_page  404 /err.html;

    }
}
