<!DOCTYPE html>
<html>
    <head>
        <title>Padoru Mobile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="help page">
    </head>
    <style>
        body{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            color: #3f4445
        }
        .h1{
            font-size: 70px;
            margin: 1rem 0 0 0
        }
        .h2{
            font-size: 50px;
            margin: 0
        }
        .h3{
            font-size: 30px;
            margin: 1rem 0 0 0;
            text-decoration: underline;
        }
        .main{
            text-align: center;
        }
        .content{
            text-align: left;
            width: 70%;
            margin: auto;
            margin-top: 2rem
        }
        .padLeft{
            padding-left: 1rem
        }
        .img{
            padding: 1rem 0 1rem 0
        }
        button{
            background-color: #3f4445;
            border: 0;
            color: white;
            padding: 8px 16px 8px 16px;
            font-size: 1.4rem
        }
    </style>
    <body>
        <div class="main">
            <p class="h1">Padoru Padoru</p>
            <hr>

            <div class="content">
                <p>
                    The game currently does not support playing on mobile devices
                </p>
            </div>
        </div>
    </body>

</html>